{
  "name": "Elegant Store",
  "short_name": "Elegant",
  "description": "متجر إلكتروني للملابس والإكسسوارات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M16 2L30 16L16 30L2 16L16 2Z' fill='%234f46e5'/%3E%3Cpath d='M16 8L24 16L16 24L8 16L16 8Z' fill='%23ffffff'/%3E%3Cpath d='M16 13L19 16L16 19L13 16L16 13Z' fill='%234f46e5'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M16 2L30 16L16 30L2 16L16 2Z' fill='%234f46e5'/%3E%3Cpath d='M16 8L24 16L16 24L8 16L16 8Z' fill='%23ffffff'/%3E%3Cpath d='M16 13L19 16L16 19L13 16L16 13Z' fill='%234f46e5'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
